/*Variables and mixins decleared in the style : Reusable styling */

@zeropix : 0px;
@white: #ffffff;


.HFstyling{
	width: 100%;
    position: fixed;
    height: 30px;
    line-height: 30px;
    color: gray;
    font-size: large;
    text-align: center;
} 

.exactCenter{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

/* Actual styling */
html , body {
	padding : @zeropix;
	margin : @zeropix;
}
header
{
	.HFstyling;	
    height: 45px;
    line-height: 45px;
    top: 20px;
	background-color: rgba(255, 255, 255, 0.15);
}
footer 
{
   .HFstyling;
   bottom:0px;
   color:rgb(26, 178, 253);
   background-color: rgba(0, 0, 0, 0.04);
}
#container{
	height:100%;
}
.coverImage{
	height:calc(100%-30px);
	width:100%;
	background-image:url('../images/coverImage.jpg');
	background-size: cover;
}
.menu{
	height: 45px;
    line-height: 45px;
	padding : @zeropix;
	margin : @zeropix;
	float:right;
	margin-right:30px;
}
.menuOptions {
    width: auto;
    text-align: center;
    color: white;;
    display: inline-block;
    padding: 0px 10px;
    font-size: 22px;
    height: 30px;
    line-height: 30px;
}
.menuOptions:hover{
	color:black;
	cursor:pointer;
}
.coverText {
    position: absolute;
    top: 30%;
    left: 5%;
    width: 350px;
    color: white;
    text-align: left;
}
.mainText{
	font-size:47px;
}
.subText {
    font-size: 19px;
    width: 100%;
    margin-top: 20px;
}
.coverInfo{
    height: 28%;
    max-height: 250px;
}
.subCobver{
	height: 50%;
}
.subCobver:first-child {
    border-bottom: 3px solid rgba(128, 128, 128, 0.22);
}
.contactUs{
    display: inline-block;
    height: 80%;
    width: 49%;
    margin-top: 10px;
    vertical-align: text-bottom;
}
.contactUs:first-child{
	border-right:3px solid rgba(128, 128, 128, 0.42);
}
.contactUs > div{
    font-size: 22px;
	.exactCenter;
    text-align: center;
	color:rgba(128, 128, 128, 0.92);
}
.contactUs span{
    color: rgb(26, 178, 253);
}
.socialIcon {
    .exactCenter;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgba(128, 128, 128, 0.47);
    display: inline-block;
    float: right;
    margin-right: 15px;
	background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	cursor:pointer;
}
.socialIcon:first-child{
	margin-right:30%;
}
#faceBook{
	background-image:url("../images/facebook.png");
}
#google{
	background-image:url("../images/google.png");
	background-size: 100% 100%;
}
#youtube{
	background-image:url("../images/youtube.png");
}
#twitter{
	background-image:url("../images/twitter.png");
	background-size: 100% 100%;
}
.width100 {
    width: 100% !important;
    border: none !important;
	margin:@zeropix;
}
.width100 > div{
	width:50%;
	min-width:500px;
	margin: 0 auto;

}
.contactUs span a {
	text-decoration : none;
	color: rgb(26, 178, 253);
	font-size: 22px;
}
.hospitalTitle {
    width: 100%;
    height: 35px;
    text-align: center;
    font-size: 22px;
    background-color: rgba(247, 247, 247, 0.32);
    line-height: 35px;
    color: #101010;
	font-weight: 700;
}
.titleDiv {
    width: 100%;
    height: 120px;
    background-image: url(http://localhost:8090/images/banner7.jpg);
    background-size: 100% 180%;
    background-position-y: 38%;

	.logoDiv{
		background-image: url(http://localhost:8090/images/HMIS_logo.jpg);
		width: 200px;
		background-size: 90% 90%;
		background-repeat: no-repeat;
		height: 60px;
		background-position-x: 20px;
		background-position-y: 5px;
		display:inline-block;
	}
	ul{
		height: 30px;
		display: inline-block;
		width: 400px;
		position: absolute;
		right: 0;
		list-style-type: none;
		margin: 0;
		line-height: 30px;
		li{
			float: right;
			width: 30px;
			height: 30px;
			background-image: url(http://localhost:8090/images/icon.png);
			background-size: cover;
			margin:10px 10px 0 0 ;
		}
	}
}
#secondContainer {
	height: 595px;
    padding: 0 15px 0 15px;
    background-color: rgba(229, 229, 229, 0.23);
	.leftMenu {
		display:inline-block;
		height: 100%;
		width: 18%;
		border-right: #e5e5e5;
		background-color: white;
		ul{
			height:100%;
			overflow-y : scroll;
			overflow-x: hidden;			
			list-style-type: none;
			margin: 0;
			padding: 0 0 0 10px;
			li{
				padding: 8px 10px;
				color: #002f40;
				font-size: 19px;
				-webkit-transition: border-left 0.2s; /* Safari */
				transition: border-left 0.2s;
				cursor:pointer;
			}
			li:hover{
				border-left: 5px solid #002f40;
				background-color:rgba(229, 229, 229, 0.33);
			}
		    .selected {
				border-left: 5px solid rgb(26, 117, 187);
				background-color:rgba(229, 229, 229, 0.33);
			}
			.nostyle{
				overflow-y : hidden;
				height: initial;
				margin-left:5px;
			}
		}
	}
	.rightPage{
			display: inline-block;
			height: 100%;
			width: 81.5%;
			background-color: white;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
			vertical-align: top;
			.orderTitle{
				height: 30px;
				line-height: 35px;
				text-transform: uppercase;
				font-size: 18px;
				width: 98%;
				margin: 0 auto;
				font-weight: 700;    
				border-bottom: 3px solid rgba(128, 128, 128, 0.13);
			}
			.cardWrapper{
				width: 98%;
				margin: 0 auto;
			    margin-top: 10px;
			}
			.cardDiv {
				height: 40px;
				line-height: 30px;
				width: 100%;
				.innerWrap{
					width:40%;
					margin-right : 10px;
					display:inline-block;
				}
				
			}
			.special {
					.innerWrap{
						width:30% !important;
						margin-right : 10px;
						display:inline-block;
					}
					input{
						width: 60%;
					}
			}
			.cardDiv:last-child {
				text-align:center;
			}
			label{	
				color: #002f40;
				font-size: 19px;
			}
			.tableWrapper{				
				height:~" calc(100% - 260px)";
				margin-top:10px;
				
				::selection { background: #5f74a0; color: #fff; }
				::-moz-selection { background: #5f74a0; color: #fff; }
				::-webkit-selection { background: #5f74a0; color: #fff; }

				br { display: block; line-height: 1.6em; } 

				article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
				ol, ul { list-style: none; }

				input, textarea { 
				  -webkit-font-smoothing: antialiased;
				  -webkit-text-size-adjust: 100%;
				  -ms-text-size-adjust: 100%;
				  -webkit-box-sizing: border-box;
				  -moz-box-sizing: border-box;
				  box-sizing: border-box;
				  outline: none; 
				}

				blockquote, q { quotes: none; }
				blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
				strong, b { font-weight: bold; } 

				table { border-collapse: collapse; border-spacing: 0; }
				img { border: 0; max-width: 100%; }

				h1 { 
				  font-family: 'Amarante', Tahoma, sans-serif;
				  font-weight: bold;
				  font-size: 3.6em;
				  line-height: 1.7em;
				  margin-bottom: 10px;
				  text-align: center;
				}


				/** page structure **/
				.wrapper {
					width: 98%;
					background: #fff;
					margin: 0 auto;
					overflow-y: scroll;
					overflow-x: hidden;
					height: 100%;
				}
				#keywords {
					width: inherit;
					height: 100%;
				}
				#keywords thead {
					cursor: pointer;
					background: rgba(208, 208, 208, 0.68);
					color:#002f40;
				}
				
				#keywords thead tr th {
					font-weight: bold;
					text-align: left;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					padding: 10px 0px 10px 0px;
					max-width: 200px;
				}
				#keywords thead tr th span { 
				  padding-right: 20px;
				  background-repeat: no-repeat;
				  background-position: 100% 100%;
				}

				#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
				  background: #acc8dd;
				}

				#keywords thead tr th.headerSortUp span {
				  background-image: url('http://i.imgur.com/SP99ZPJ.png');
				}
				#keywords thead tr th.headerSortDown span {
				  background-image: url('http://i.imgur.com/RkA9MBo.png');
				}


				#keywords tbody tr { 
				  color: #555;
				}
				#keywords tbody tr:nth-child(odd) { 
				  color: #555;
				  background-color: rgba(128, 128, 128, 0.08);
				}
				#keywords tbody tr td {
					padding: 10px 0px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					color: #002f40;
					font-size: 18px;
					max-width: 200px;
				}
				.lalign {
				  text-align: left;
				  padding-left:5px !important;
				  font-weight: 600;
				}		
			}
	}
}
/*Scroll Style*/
.scrollbar
{
	margin-left: 22px;
	height: 300px;
	overflow: scroll;
	margin-bottom: 25px;
}
#style-4::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	opacity:0.3;
}
#style-4::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
	opacity:0.3;
}

#style-4::-webkit-scrollbar-thumb
{
	background-color: rgb(26, 117, 187);
	border: 2px solid rgb(26, 117, 187);
	opacity:0.3;
}


@white: #ffffff;
@black: #000000;
@dark-gray: lighten(@black, 20%);

// Pen Settings
@accent: #1a75bb;
@module-width: 320px;



 select , input:not([type=checkbox]):not([type=radio]) {
    outline: none;
    display: inline-block;
    width: 70%;
    border: 1px solid darken(@white, 15%);
    margin: 0 0 5px;
    padding: 5px 5px;
    box-sizing: border-box;
    @include transition(.3s ease);
    &:focus {
      border: 1px solid @accent;
      color: @dark-gray;
    }
	float:right;
  }
  button {
    cursor: pointer;
    background: @accent;
    width: 100px;
    border: 0;
	display:inline-block;
    padding: 10px 15px;
	font-size:16px;
	margin-right:10px;
    color: @white;
    @include transition(.3s ease);
    &:hover {
      background: darken(@accent, 15%);
    }
  }
  
  
  

/* hide the "real" radios visually */

.radio input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* style the "fake" radios */

	.radio-value {
	  background-color: #fff;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: 95% auto;
	  border: 0.0625em solid #bbb;
	  border-radius: 50%;
	  box-shadow: inset 0 0.0625em 0 0.0625em rgba(0,0,0,0.075);
	  display: inline-block;
	  height: 1em;
	  margin-right: 0.25em;
	  position: relative;
	  vertical-align: sub;
	  width: 1em;
	}

	input:checked + .radio-value {
	  background-color: #1a75bb;
	  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZmlsbD0iI0ZGRkZGRiIgZD0iTTM5LjM2MyA3OWwtMjMuMzYzLTIzLjUxIDExLjM0Ny0xMS40MTkgMTIuMzQ3IDEyLjQxOSAzMy4yODktMzMuNDkgMTEuMDE3IDExLjA4NS00NC42MzcgNDQuOTE1eiIvPjwvc3ZnPg==);
	  border-color: #169a9a;
	  box-shadow: 0 0.0625em 0 0.0625em rgba(0,0,0,0.075);
	}
	.radioHolder{
		display:inline-block;
		width:auto;
		margin-right: 10px;
	}